<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Battery__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Commuter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Charger__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fork__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Frame_Color__c</name>
        <picklistValues>
            <masterLabel>blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Front_Brakes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Handlebar_Color__c</name>
        <picklistValues>
            <masterLabel>blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enthusiast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>MSRP__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Material__c</name>
        <picklistValues>
            <masterLabel>Aluminum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Motor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picture_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Family__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Rear_Brakes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Seat_Color__c</name>
        <picklistValues>
            <masterLabel>blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Waterbottle_Color__c</name>
        <picklistValues>
            <masterLabel>blue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>